*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

body {
      background-image: url('pictures/55.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: "Poppins", sans-serif;
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 50px;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 50;
      border: 5px solid black;
      box-shadow: 0 0 15px lightgoldenrodyellow;
      backdrop-filter: blur(25px);
    }

    .logo {
      color: white;
      font-family:  Brush Script MT, Lucida Handwriting;
      font-size: 1.5rem;
      font-weight: bold;
      text-decoration: none;
    }

    .menu-toggle {
      display: none;
    }

    .hamburger {
      display: block;
      cursor: pointer;
      width: 30px;
      height: 25px;
      position: relative;
      z-index: 100;
    }

    .hamburger span {
      display: block;
      height: 3px;
      width: 100%;
      background: white;
      margin: 5px 0;
      transition: 0.4s ease;
    }

    .nav {
      position: fixed;
      top: 0;
      right: -100%;
      height: 100vh;
      width: 200px;
      background-color: rgba(0, 0, 0, 0.9);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: 0.4s ease;
    }

    .nav a {
      color: #fff;
      text-decoration: none;
      font-size: 1.2rem;
      margin: 15px 0;
      position: relative;
    }

    .nav a::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -4px;
      width: 100%;
      height: 3px;
      background: rgb(169, 105, 8);
      border-radius: 5px;
      transform: scaleX(0);
      transition: .3s ease;
    }

    .nav a:hover::after {
      transform: scaleX(1);
    }

    .menu-toggle:checked + .hamburger span:nth-child(1) {
      transform: rotate(45deg);
      position: absolute;
      top: 10px;
    }

    .menu-toggle:checked + .hamburger span:nth-child(2) {
      opacity: 0;
    }

    .menu-toggle:checked + .hamburger span:nth-child(3) {
      transform: rotate(-45deg);
      position: absolute;
      top: 10px;
    }

    .menu-toggle:checked ~ .nav {
      right: 0;
    }

    /* Desktop */
    @media (min-width: 768px) {
      .hamburger, .menu-toggle {
        display: none;
      }

      .nav {
        position: static;
        height: auto;
        width: auto;
        flex-direction: row;
        background: transparent;
        justify-content: flex-end;
      }

      .nav a {
        margin-left: 30px;
        font-size: 1.1em;
      }
    }

.menu {
    padding: 0 10px 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 20px 40px;
}

.heading {
    background:  #5b3a29;
    color: white;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}

.heading>h1{
    font-weight: 400;
    font-size: 32px;
    letter-spacing: 10xp;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5xp;
    text-transform: uppercase;
}

.me {
    padding: 12px 12px 34px 30px;
    margin: 0 auto;
    text-align: center;
    width: 380px;
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 20px;
    box-shadow: 0 0 8px lightgoldenrodyellow;
    transition: .2s ease-in-out;
    color: white;
    backdrop-filter: blur(20px);
}

.me:hover {
     transform: translateY(-10px);
}

.me img {
    margin: 0 auto;
    text-align: center;
    width: 50%;
    height: 200px;
    border-radius: 100%;
    cursor: pointer;
}

h1 {
    grid-column: 1/-1;
    text-align: center;
}

.details {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
    border: 1px solid black;
    background: rgb(122, 91, 62);
    border-radius: 10px;
}

.details-sub>h5 {
    font-weight: 600;
    font-size: 18px;
}

.stars {
    color: gold;
    font-size: 30px;
}

.details>p {
    color: #fff;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}